# using fishing to figure out the exact sequence to use for left
# bait: AATACTGCCATTTGTCTCGAGGTCGAGAA
# forward 19,136 perfect, 6,400,768 match site with defects
# backward nothing as control
# now use bait: AATACTGCCATTGTCTCAAGGTCGAGAA
#                    d      A
#left=GATGAATACTGCCATTTGTCTCGAGGTCGAGAATTCAAAAA
# Align forward: 3253997 perfect match to site
#                3213795 match site with defects
# good improvement
left=GATGAATACTGCCATTGTCTCAAGGTCGAGAATTCAAAAA
# frequent mistakes in the read
#            3C 1|3T
# GATGAATACTGCCATTGTCTCAAGGTCGAGAATTCAAAAA
#
#          1   5    10   5    20   5    30   5    40      48
# hair pin 21 nt -- GAGCTC -- 21 nt
# CCGGTGTTTCGTCCTTT (6nt barcode) GATATATAAAGC
right=CCGGTGTTTCGTCCTTTCCACAAGATATATAAAGC
# Don's file reverse complemented is only partially correct.
# top is Don's file
# GATGAATACTGCCATTTGTCTCAAGATCTAGAATTCTACAAAAA-|- CGGTACCTCGTCCTTTCCACAAGATATATAAAGC
# GATGAATACTGCCATTTGTCTCGAGGTCGAGAATTC---AAAAA   CCGGTGTTTCGTCCTTTCCACAAGATATATAAAGC
# bottom is from I reverse engineered version
identity=0.73
reference=/home/zhouke/work/nextgen/shrna/CP0001_20130801_reference.csv


